In [3]:
import sqlite3, pandas as pd, textwrap, pathlib

sql_path = pathlib.Path(r"C:\Users\Owner\Documents\sql_samples_retail_analytics.sql")
with open(sql_path, "r", encoding="utf-8") as f:
    script = f.read()

con = sqlite3.connect(":memory:")
con.executescript(script)

def q(sql):
    return pd.read_sql_query(sql, con)

print("Rows:")
print(" products:", q("SELECT COUNT(*) AS n FROM products")["n"][0])
print(" customers:", q("SELECT COUNT(*) AS n FROM customers")["n"][0])
print(" orders:",    q("SELECT COUNT(*) AS n FROM orders")["n"][0])
print(" items:",     q("SELECT COUNT(*) AS n FROM order_items")["n"][0])

display(q("SELECT * FROM cohort_retention_12m LIMIT 40"))
display(q("SELECT * FROM rfm_scores ORDER BY r_score DESC, f_score DESC, m_score DESC LIMIT 20"))
display(q("SELECT * FROM category_margin_summary"))
con.close()

Rows:
 products: 12
 customers: 200
 orders: 960
 items: 2130

   cohort_month  month_index  retention_rate
0       2024-01            0           1.000
1       2024-01            2           1.000
2       2024-01            7           1.000
3       2024-01           10           1.000
4       2024-01           11           1.000
5       2024-02            0           1.000
6       2024-02            1           0.375
7       2024-02            2           0.500
8       2024-02            3           0.375
9       2024-02            4           0.625
10      2024-02            5           0.125
11      2024-02            6           0.125
12      2024-02            7           0.625
13      2024-02            8           0.250
14      2024-02            9           0.250
15      2024-02           10           0.250
16      2024-02           11           0.500
17      2024-03            0           1.000
18      2024-03            1           0.500
19      2024-03            2           0.250
20      2024-03            3           0.250
21      2024-03            4           0.500
22      2024-03            5           0.500
23      2024-03            6           0.750
24      2024-03            7           0.250
25      2024-03            8           0.250
26      2024-03            9           0.500
27      2024-03           10           0.250
28      2024-04            0           1.000
29      2024-04            1           0.200
30      2024-04            2           0.500
31      2024-04            3           0.800
32      2024-04            4           0.300
33      2024-04            5           0.200
34      2024-04            6           0.200
35      2024-04            7           0.200
36      2024-04            8           0.600
37      2024-04            9           0.300
38      2024-04           10           0.300
39      2024-04           11           0.800

,customer_id,first_order_date,last_order_date,order_count,total_revenue,recency_days,r_score,f_score,m_score
0,16,2025-02-24,2026-05-06,6,3200.0,29,5,3,5
1,54,2025-05-08,2026-05-17,6,2009.0,18,5,3,5
2,167,2025-02-03,2026-06-04,6,3389.0,0,5,3,5
3,159,2025-02-27,2026-04-04,6,5465.0,61,4,3,5
4,164,2025-02-14,2026-04-09,6,3739.0,56,4,3,5
5,175,2024-12-13,2026-03-14,6,4394.0,82,4,3,5
6,181,2025-08-30,2026-03-09,6,3722.0,87,4,3,5
7,56,2024-11-09,2026-04-05,6,1640.0,60,4,3,4
8,92,2025-01-17,2026-04-20,5,1612.0,45,4,3,4
9,169,2025-01-26,2026-04-18,4,1257.0,47,4,2,4
10,33,2024-09-30,2025-12-18,8,6963.0,168,3,4,5
11,71,2024-10-02,2026-02-13,8,4551.0,111,3,4,5
12,83,2025-02-20,2026-01-11,8,3141.0,144,3,4,5
13,2,2025-01-16,2025-12-20,5,4013.0,166,3,3,5
14,6,2024-11-29,2026-01-07,6,3083.0,148,3,3,5
15,30,2024-08-11,2025-12-27,7,2128.0,159,3,3,5
16,35,2024-12-10,2025-12-16,5,3994.0,170,3,3,5
17,42,2025-01-03,2026-01-31,7,7228.0,124,3,3,5
18,60,2024-12-04,2026-01-06,7,4629.0,149,3,3,5
19,61,2024-07-12,2025-12-06,5,4066.0,180,3,3,5

      category   revenue      cost    margin  pct_of_total_margin
0          Pro  318480.0  159240.0  159240.0                72.02
1      Widgets   50926.0   24358.0   26568.0                12.02
2      Gadgets   43552.0   19854.0   23698.0                10.72
3  Accessories   15308.0    3724.0   11584.0                 5.24